<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated with d3-generator.com -->
<html>
  <head>
     <title>Bar Chart</title>
     <meta http-equiv="X-UA-Compatible" content="IE=9">
     <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
     <script src="http://d3js.org/d3.v2.min.js"></script>
      <script>
      var data = [];
      function renderChart() {

      var valueLabelWidth = 80; // space reserved for value labels (right)
      var barHeight = 20; // height of one bar
      var barLabelWidth = 150; // space reserved for bar labels
      var barLabelPadding = 5; // padding between bar and bar labels (left)
      var gridLabelHeight = 18; // space reserved for gridline labels
      var gridChartOffset = 3; // space between start of grid and first bar
      var maxBarWidth = 1000; // width of the bar with the max value
       
      // accessor functions 
      var barLabel = function(d) { return d['name']; };
      var barValue = function(d) { return parseFloat(d['percent']); };
       
      // scales
      var yScale = d3.scale.ordinal().domain(d3.range(0, data.length)).rangeBands([0, data.length * barHeight]);
      var y = function(d, i) { return yScale(i); };
      var yText = function(d, i) { return y(d, i) + yScale.rangeBand() / 2; };
      var x = d3.scale.linear().domain([0, d3.max(data, barValue)]).range([0, maxBarWidth]);
      // svg container element
      var chart = d3.select('#chart').append("svg")
        .attr('width', maxBarWidth + barLabelWidth + valueLabelWidth)
        .attr('height', gridLabelHeight + gridChartOffset + data.length * barHeight);
      // grid line labels
      var gridContainer = chart.append('g')
        .attr('transform', 'translate(' + barLabelWidth + ',' + gridLabelHeight + ')'); 
      gridContainer.selectAll("text").data(x.ticks(10)).enter().append("text")
        .attr("x", x)
        .attr("dy", -3)
        .attr("text-anchor", "middle")
        .text(String);
      // vertical grid lines
      gridContainer.selectAll("line").data(x.ticks(10)).enter().append("line")
        .attr("x1", x)
        .attr("x2", x)
        .attr("y1", 0)
        .attr("y2", yScale.rangeExtent()[1] + gridChartOffset)
        .style("stroke", "#ccc");
      // bar labels
      var labelsContainer = chart.append('g')
        .attr('transform', 'translate(' + (barLabelWidth - barLabelPadding) + ',' + (gridLabelHeight + gridChartOffset) + ')'); 
      labelsContainer.selectAll('text').data(data).enter().append('text')
        .attr('y', yText)
        .attr('stroke', 'none')
        .attr('fill', 'black')
        .attr("dy", ".35em") // vertical-align: middle
        .attr('text-anchor', 'end')
        .text(barLabel);
      // bars
      var barsContainer = chart.append('g')
        .attr('transform', 'translate(' + barLabelWidth + ',' + (gridLabelHeight + gridChartOffset) + ')'); 
      barsContainer.selectAll("rect").data(data).enter().append("rect")
        .attr('y', y)
        .attr('height', yScale.rangeBand())
        .attr('width', function(d) { return x(barValue(d)); })
        .attr('stroke', 'white')
        .attr('fill', 'steelblue');
      // bar value labels
      barsContainer.selectAll("text").data(data).enter().append("text")
        .attr("x", function(d) { return x(barValue(d)); })
        .attr("y", yText)
        .attr("dx", 3) // padding-left
        .attr("dy", ".35em") // vertical-align: middle
        .attr("text-anchor", "start") // text-align: right
        .attr("fill", "black")
        .attr("stroke", "none")
        .text(function(d) { return d3.round(barValue(d), 2); });
      // start line
      barsContainer.append("line")
        .attr("y1", -gridChartOffset)
        .attr("y2", yScale.rangeExtent()[1] + gridChartOffset)
        .style("stroke", "#000");
      }
      </script>
     <script type="text/javascript">
     var datastore = {};
      var yoyo = function(iter,symb){
        //console.log("ready");
        $.ajax({url: "/getquote?symb="+symb,success: function(data2){
          //console.log(data2);
          $("#tbl").html(data2);
          var myRows = [];
          var $headers = $("th");
          var $rows = $("tbody tr").each(function(index) {
            $cells = $(this).find("td");
            myRows[index] = {};
            $cells.each(function(cellIndex) {
              myRows[index][$($headers[cellIndex]).html()] = $(this).html();
            });    
          });

          var myObj = {};
          myObj = myRows;
          myObj.splice(0, 1);
          var avg20 = 0;
          for(var i = 0;i < 20;i=i+1)
          {
            if(myObj[i] != undefined && myObj[i]["Total Traded Quantity"] != undefined)
            {
              avg20 += parseInt(myObj[i]["Total Traded Quantity"].replace(/,/gi,""));
            }
          }
          avg20 = avg20/20;
          datastore[symb] = avg20;
          console.log("symb "+symb+" avg found: "+avg20);
          if(avg20 != 0)
          {
            $.ajax({url:"/current?symb="+symb,success: function(data3){
                var data4 = parseInt(data3.replace(/,/gi,""));
                var percent = ((data4-avg20)/avg20)*100;
                console.log("percent change for "+symb+" is: "+percent);
                if(percent > 0)
                {
                  for(var j=0;j<=data.length;j++)
                  {
                    if(j==data.length)
                    {
                      data.push({"name":symb,"percent":percent});
                      break;
                    }
                    else
                    {
                      if(percent > data[j]["percent"])
                      {
                        data.splice(j, 0, {"name":symb,"percent":percent});
                        break;
                      }
                    }
                  }
                }
              }
            });
            callthis(iter+1);
          }
          else
          {
            callthis(iter+1);
          }
          //alert(myObj);
          //data = myObj;
          //$("#chart").html("");
          //renderChart();
          //alert(JSON.stringify(myObj));
          }
        }); 
      };
      $(function() {
        var symblist = ["20MICRONS","3IINFOTECH","3MINDIA","A2ZMES","AARTIDRUGS","AARTIIND","AARVEEDEN","ABAN","ABB","ABBOTINDIA","ABCIL","ABGSHIP","ABIRLANUVO","ACC","ACCELYA","ACE","ACROPETAL","ADANIENT","ADANIPORTS","ADANIPOWER","ADFFOODS","ADHUNIK","ADORWELD","ADSL","ADVANIHOTR","ADVANTA","AEGISCHEM","AFL","AFTEK","AGCNET","AGRODUTCH","AHLEAST","AHLUCONT","AHLWEST","AHMEDFORGE","AIAENG","AICHAMP","AIL","AJANTPHARM","AJMERA","AKSHOPTFBR","AKZOINDIA","ALBK","ALCHEM","ALEMBICLTD","ALICON","ALKALI","ALKYLAMINE","ALLCARGO","ALLSEC","ALMONDZ","ALOKTEXT","ALPA","ALPHAGEO","ALPINEHOU","ALPSINDUS","ALSTOMT&D","AMAR","AMARAJABAT","AMARJOTHI","AMBIKCO","AMBUJACEM","AMDIND","AMLSTEEL","AMRUTANJAN","AMTEKAUTO","AMTEKINDIA","AMTL","ANANTRAJ","ANDHRABANK","ANDHRACEMT","ANDHRSUGAR","ANGIND","ANIKINDS","ANKITMETAL","ANSALAPI","ANSALHSG","ANTGRAPHIC","APARINDS","APCOTEXIND","APLAB","APLAPOLLO","APLLTD","APOLLOHOSP","APOLLOTYRE","APPAPER","APTECHT","AQUA","ARCHIDPLY","ARCHIES","ARIES","ARIHANT","AROGRANITE","ARROWTEX","ARSHIYA","ARSSINFRA","ARVIND","ARVINDREM","ASAHIINDIA","ASAHISONG","ASAL","ASHAPURMIN","ASHIANA","ASHIMASYN","ASHOKA","ASHOKLEY","ASIANELEC","ASIANHOTNR","ASIANPAINT","ASIANTILES","ASIL","ASSAMCO","ASTEC","ASTERSILI","ASTRAL","ASTRAMICRO","ASTRAZEN","ATFL","ATLANTA","ATLASCYCLE","ATNINTER","ATUL","ATULAUTO","AURIONPRO","AUROPHARMA","AUSOMENT","AUSTRAL","AUTOAXLES","AUTOIND","AUTOLITIND","AVANTI","AVTNPL","AXIS-IT&T","AXISBANK","AXISBANK","BAFNAPHARM","BAGFILMS","BAJAJ-AUTO","BAJAJCORP","BAJAJELEC","BAJAJFINSV","BAJAJHIND","BAJAJHLDNG","BAJFINANCE","BALAJITELE","BALAMINES","BALKRISIND","BALLARPUR","BALMLAWRIE","BALPHARMA","BALRAMCHIN","BANARBEADS","BANARISUG","BANCOINDIA","BANG","BANKBARODA","BANKINDIA","BANSWRAS","BARTRONICS","BASF","BASML","BATAINDIA","BAYERCROP","BBL","BBTC","BEARDSELL","BECREL","BEDMUTHA","BEL","BEML","BEPL","BERGEPAINT","BFINVEST","BFUTILITIE","BGLOBAL","BGRENERGY","BHAGYNAGAR","BHARATFORG","BHARATGEAR","BHARATRAS","BHARTIARTL","BHARTISHIP","BHEL","BHUSANSTL","BIL","BILENERGY","BILPOWER","BIMETAL","BINANIIND","BINDALAGRO","BIOCON","BIRLACORPN","BIRLACOT","BIRLAERIC","BIRLAMONEY","BIRLAPOWER","BLBLIMITED","BLISSGVS","BLKASHYAP","BLUECHIP","BLUECOAST","BLUEDART","BLUESTARCO","BLUESTINFO","BODALCHEM","BODHTREE","BOMDYEING","BOSCHLTD","BPCL","BPL","BRANDHOUSE","BRFL","BRIGADE","BRITANNIA","BROADCAST","BROOKS","BSELINFRA","BSL","BSLIMITED","BURNPUR","BVCL","CADILAHC","CAIRN","CALSOFT","CANBK","CANDC","CANFINHOME","CANTABIL","CAPF","CARBORUNIV","CARBORUNIV","CAREERP","CARERATING","CASTROL","CCCL","CCL","CEATLTD","CEBBCO","CELEBRITY","CELESTIAL","CENTENKA","CENTEXT","CENTRALBK","CENTUM","CENTURYPLY","CENTURYTEX","CERA","CEREBRAINT","CESC","CGCL","CHAMBLFERT","CHEMFALKAL","CHENNPETRO","CHESLINTEX","CHOLAFIN","CHROMATIC","CIMMCO","CINELINE","CINEMAXIN","CINEVISTA","CIPLA","CLASSIC","CLNINDIA","CLUTCHAUTO","CMAHENDRA","CMC","CMC","COALINDIA","COLPAL","COMPUAGE","COMPUSOFT","CONCOR","CONCOR","CONSOFINVT","CORDSCABLE","COREEDUTEC","COROENGG","COROMANDEL","CORPBANK","COSMOFILMS","COUNCODOS","COX&KINGS","CREATIVEYE","CRESTANI","CRISIL","CROMPGREAV","CTE","CUB","CUB","CUBEXTUB","CUMMINSIND","CURATECH","CYBERMEDIA","CYBERTECH","DAAWAT","DABUR","DALMIABHA","DALMIASUG","DATAMATICS","DBCORP","DBREALTY","DBSTOCKBRO","DCB","DCM","DCMSRMCONS","DCW","DECCANCE","DECOLIGHT","DEEPAKFERT","DEEPAKNTR","DEEPIND","DELTACORP","DELTAMAGNT","DEN","DENABANK","DENORA","DHAMPURSUG","DHANBANK","DHANUKA","DHARSUGAR","DHFL","DHUNINV","DIAPOWER","DICIND","DIGJAM","DISHMAN","DISHTV","DIVISLAB","DLF","DLINKINDIA","DOLPHINOFF","DONEAR","DPSCLTD","DPTL","DQE","DRDATSONS","DREDGECORP","DRREDDY","DSKULKARNI","DSSL","DUNCANSLTD","DWARKESH","DYNAMATECH","DYNAMATECH","DYNATECH","EASTSILK","EASUNREYRL","ECEIND","ECLERX","EDELWEISS","EDELWEISS","EDL","EDSERV","EDUCOMP","EICHERMOT","EIDPARRY","EIHAHOTELS","EIHOTEL","EIMCOELECO","EKC","ELDERPHARM","ELECON","ELECTCAST","ELECTHERM","ELFORGE","ELGIEQUIP","ELGIRUBCO","ELNET","EMAMIINFRA","EMAMILTD","EMCO","EMKAY","EMMBI","EMPEESUG","ENERGYDEV","ENGINERSIN","ENIL","ENTEGRA","EON","ERAINFRA","EROSMEDIA","ESABINDIA","ESCORTS","ESL","ESSAROIL","ESSARPORTS","ESSARSHPNG","ESSDEE","ESSELPACK","ESTER","EUROCERA","EUROMULTI","EUROTEXIND","EVEREADY","EVERESTIND","EVERONN","EXCELCROP","EXCELINDUS","EXCELINFO","EXIDEIND","FACT","FAGBEARING","FARMAXIND","FCEL","FCSSOFT","FDC","FEDDERLOYD","FEDERALBNK","FEDERALBNK","FIEMIND","FILATEX","FINANTECH","FINCABLES","FINPIPE","FIRSTLEASE","FIRSTWIN","FKONCO","FLEXITUFF","FLFL","FMGOETZE","FMNL","FORTIS","FOSECOIND","FOURSOFT","FRL","FRL","FRLDVR","FRLDVR","FSL","GABRIEL","GAEL","GAIL","GAL","GALLANTT","GALLISPAT","GAMMNINFRA","GAMMONIND","GANDHITUBE","GANESHHOUC","GANGOTRI","GARDENSILK","GARWALLROP","GATI","GAYAPROJ","GDL","GEECEE","GEINDSYS","GEMINI","GENESYS","GENUSPOWER","GEODESIC","GEOJITBNPP","GEOMETRIC","GESHIP","GESHIP","GHCL","GICHSGFIN","GILLANDERS","GILLETTE","GINNIFILA","GIPCL","GISOLUTION","GITANJALI","GKB","GKWLIMITED","GLAXO","GLENMARK","GLFL","GLOBALVECT","GLOBOFFS","GLOBUSSPR","GLODYNE","GLORY","GMBREW","GMDCLTD","GMRINFRA","GNFC","GOACARBON","GODFRYPHLP","GODREJCP","GODREJIND","GODREJPROP","GOENKA","GOKEX","GOKUL","GOLDENTOBC","GOLDIAM","GOLDINFRA","GOLDTECH","GPIL","GPPL","GRANULES","GRAPHITE","GRASIM","GRASIM","GRAVITA","GREAVESCOT","GREENFIRE","GREENPLY","GREENPOWER","GRINDWELL","GRUH","GSCLCEMENT","GSFC","GSKCONS","GSLNOVA","GSPL","GSS","GSS","GTL","GTLINFRA","GTNIND","GTNTEX","GTOFFSHORE","GUFICBIO","GUJALKALI","GUJAPOLLO","GUJFLUORO","GUJNRECOKE","GUJNREDVR","GUJRATGAS","GUJSTATFIN","GULFOILCOR","GVKPIL","HANUNG","HARITASEAT","HARRMALAYA","HATHWAY","HAVELLS","HBLPOWER","HBSTOCK","HCC","HCIL","HCL-INSYS","HCLTECH","HDFC","HDFCBANK","HDIL","HEG","HEIDELBERG","HELIOSMATH","HERCULES","HERITGFOOD","HEROMOTOCO","HEXATRADEX","HEXAWARE","HFCL","HGS","HIKAL","HIL","HILTON","HIMATSEIDE","HINDALCO","HINDCOMPOS","HINDCOPPER","HINDDORROL","HINDMOTORS","HINDNATGLS","HINDOILEXP","HINDPETRO","HINDSYNTEX","HINDUJAFO","HINDUJAVEN","HINDUNILVR","HINDZINC","HIRAFERRO","HIRECT","HITACHIHOM","HITECHGEAR","HITECHPLAS","HMT","HMVL","HOCL","HONAUT","HONDAPOWER","HORIZONINF","HOTELEELA","HOTELRUGBY","HOVS","HSIL","HTMEDIA","HUBTOWN","HYDROS&S","IBIPL","IBPOW","IBREALEST","IBSEC","IBULHSGFIN","IBWSL","ICICIBANK","ICIL","ICRA","ICSA","IDBI","IDEA","IDFC","IFBAGRO","IFBIND","IFCI","IFGLREFRAC","IGARASHI","IGL","IGPL","IITL","IL&FSENGG","IL&FSTRANS","IMFA","IMPAL","IMPEXFERRO","INDBANK","INDHOTEL","INDIACEM","INDIAGLYCO","INDIAINFO","INDIANB","INDIANCARD","INDIANHUME","INDLMETER","INDNIPPON","INDOCO","INDORAMA","INDOSOLAR","INDOTECH","INDOTHAI","INDOWIND","INDRAMEDCO","INDSWFTLAB","INDSWFTLTD","INDTERRAIN","INDUSFILA","INDUSINDBK","INFINITE","INFODRIVE","INFOMEDIA","INFOTECENT","INFRATEL","INFY","INGERRAND","INGVYSYABK","INGVYSYABK","INNOIND","INOXLEISUR","INSECTICID","INTEGRA","INVENTURE","IOB","IOC","IOLCP","IPCALAB","IPCALAB","IPRINGLTD","IRB","ISFT","ISMTLTD","ITC","ITDCEM","ITI","IVC","IVP","IVRCLINFRA","J&KBANK","JAGRAN","JAGSNPHARM","JAIBALAJI","JAICORPLTD","JAIHINDPRO","JAINSTUDIO","JAMNAAUTO","JAYAGROGN","JAYBARMARU","JAYNECOIND","JAYSREETEA","JBCHEPHARM","JBFIND","JBMA","JCTEL","JDORGOCHEM","JENSONICOL","JETAIRWAYS","JEYPORE","JHS","JIKIND","JINDALPHOT","JINDALPOLY","JINDALSAW","JINDALSTEL","JINDCOT","JINDRILL","JINDWORLD","JISLDVREQS","JISLJALEQS","JKCEMENT","JKIL","JKLAKSHMI","JKPAPER","JKTYRE","JMCPROJECT","JMFINANCIL","JMTAUTOLTD","JOCIL","JPASSOCIAT","JPINFRATEC","JPOLYINVST","JPPOWER","JSL","JSWENERGY","JSWHL","JSWSTEEL","JUBILANT","JUBLFOOD","JUBLINDS","JUMBO","JUSTDIAL","JVLAGRO","JYOTHYLAB","JYOTISTRUC","KABRAEXTRU","KAJARIACER","KAJARIACER","KAKATCEM","KALINDEE","KALPATPOWR","KALYANIFRG","KAMATHOTEL","KANANIIND","KANDAGIRI","KANORICHEM","KANSAINER","KARMAENG","KARURKCP","KARURVYSYA","KAUSHALYA","KAVVERITEL","KBIL","KCP","KCPSUGIND","KEC","KECL","KEI","KEMROCK","KERNEX","KESARENT","KESORAMIND","KEYCORPSER","KFA","KGL","KHAITANELE","KHAITANLTD","KHANDSE","KICL","KIL","KILITCH","KIRIINDUS","KIRLOSBROS","KIRLOSENG","KIRLOSIND","KITEX","KITPLYIND","KKCL","KLGSYSTEL","KLRF","KMSUGAR","KNRCON","KOHINOOR","KOKUYOCMLN","KOLTEPATIL","KOPDRUGS","KOPRAN","KOTAKBANK","KOTARISUG","KOTHARIPET","KOTHARIPRO","KOVAI","KPIT","KPRMILL","KRBL","KRISHNAENG","KRITIIND","KSBPUMPS","KSCL","KSE","KSERASERA","KSK","KSL","KTIL","KTKBANK","KWALITY","L&TFH","LAKPRE","LAKSHMIEFL","LAKSHMIFIN","LAKSHMIMIL","LAKSHVILAS","LANCOIN","LAOPALA","LAXMIMACH","LCCINFOTEC","LGBBROSLTD","LGBFORGE","LIBERTSHOE","LICHSGFIN","LINDEINDIA","LITL","LLOYDELENG","LLOYDFIN","LML","LOGIXMICRO","LOKESHMACH","LOTUSEYE","LOVABLE","LPDC","LT","LUMAXAUTO","LUMAXIND","LUMAXTECH","LUPIN","LUPIN","LYKALABS","LYPSAGEMS","M&M","M&MFIN","MAANALU","MADHAV","MADHUCON","MADRASFERT","MAGMA","MAGNUM","MAHABANK","MAHINDFORG","MAHINDUGIN","MAHLIFE","MAHSCOOTER","MAHSEAMLES","MAITHANALL","MALUPAPER","MALWACOTT","MANAKSIA","MANALIPETC","MANAPPURAM","MANDHANA","MANGALAM","MANGCHEFER","MANGLMCEM","MANGTIMBER","MANINDS","MANINFRA","MANJEERA","MANJUSHREE","MANUGRAPH","MARALOVER","MARG","MARICO","MARKSANS","MARUTI","MASTEK","MAWANASUG","MAX","MAXWELL","MAYURUNIQ","MBECL","MBLINFRA","MCDHOLDING","MCDOWELL-N","MCLEODRUSS","MCX","MCX","MEGASOFT","MEGH","MELSTAR","MERCATOR","MERCK","METKORE","MHRIL","MIC","MICROSEC","MICROTECH","MINDACORP","MINDAIND","MINDTREE","MIRCELECTR","MIRZAINT","MMFL","MMTC","MOHITIND","MOIL","MONNETISPA","MONSANTO","MORARJEE","MOREPENLAB","MOSERBAER","MOTHERSUMI","MOTILALOFS","MOTOGENFIN","MPHASIS","MPSLTD","MRF","MRO-TEK","MRPL","MSPL","MTEDUCARE","MTNL","MUDRA","MUKANDENGG","MUKANDLTD","MUKTAARTS","MUNJALAU","MUNJALSHOW","MURLIIND","MURUDCERA","MUTHOOTFIN","MVL","MVLIND","MYSOREBANK","NAGAROIL","NAGREEKCAP","NAGREEKEXP","NAHARCAP","NAHARINDUS","NAHARPOLY","NAHARSPING","NAKODA","NATCOPHARM","NATHSEED","NATIONALUM","NATNLSTEEL","NAUKRI","NAVINFLUOR","NAVNETEDUL","NBCC","NBVENTURES","NCC","NCLIND","NCOPPER","NDL","NDTV","NECLIFE","NEHAINT","NELCAST","NELCO","NEOCORP","NEPCMICON","NESCO","NESTLEIND","NET4","NETWORK18","NEULANDLAB","NEXTMEDIA","NEYVELILIG","NFL","NGCT","NHPC","NIBL","NIBL","NICCO","NIITLTD","NIITTECH","NILKAMAL","NIPPOBATRY","NITCO","NITESHEST","NITINFIRE","NITINSPIN","NIVINFRA","NMDC","NOCIL","NOIDATOLL","NOL","NORBTEAEXP","NOVOPANIND","NRBBEARING","NRC","NSIL","NTPC","NUCLEUS","NUTEK","OBEROIRLTY","OCL","OFSS","OIL","OILCOUNTUB","OISL","OMAXAUTO","OMAXE","OMKARCHEM","OMMETALS","OMNITECH","ONELIFECAP","ONGC","ONMOBILE","ONWARDTEC","OPTOCIRCUI","ORBITCORP","ORBTEXP","ORCHIDCHEM","ORIENTABRA","ORIENTALTL","ORIENTBANK","ORIENTBELL","ORIENTCEM","ORIENTHOT","ORIENTLTD","ORIENTPPR","ORIENTREF","ORISSAMINE","OSWALMIN","OUDHSUG","PAEL","PAGEIND","PANACEABIO","PANAMAPET","PANASONIC","PANCARBON","PANCHSHEEL","PANORAMUNI","PAPERPROD","PARABDRUGS","PARACABLES","PARAL","PARAPRINT","PARASPETRO","PARRYSUGAR","PARSVNATH","PATELENG","PATINTLOG","PATSPINLTD","PBAINFRA","PCJEWELLER","PDPL","PDUMJEIND","PDUMJEPULP","PEARLPOLY","PEL","PENIND","PENIND","PENINLAND","PERIATEA","PERSISTENT","PETRONENGG","PETRONET","PFC","PFIZER","PFOCUS","PFRL","PFS","PGEL","PGHH","PGIL","PHILIPCARB","PHOENIXLL","PHOENIXLTD","PIDILITIND","PIIND","PILANIINV","PILIND","PIONDIST","PIONEEREMB","PIPAVAVDOC","PIRGLASS","PIRPHYTO","PITTILAM","PLASTIBLEN","PLETHICO","PNB","PNB","PNBGILTS","PNC","POCHIRAJU","POLARIS","POLYMED","POLYPLEX","PONDYOXIDE","PONNIERODE","POWERGRID","PPAP","PRADIP","PRAENG","PRAJIND","PRAKASH","PRAKASHCON","PRAKASHSTL","PRATIBHA","PRECOT","PRECWIRE","PREMIER","PREMIERPOL","PRESSMN","PRESTIGE","PRICOL","PRIMESECU","PRISMCEM","PRITHVI","PRITHVISOF","PROVOGE","PROZONECSC","PSB","PSL","PTC","PTL","PUNJABCHEM","PUNJLLOYD","PURVA","PVP","PVR","QUINTEGRA","RADAAN","RADICO","RAIN","RAINBOWPAP","RAIREKMOH","RAJESHEXPO","RAJOIL","RAJPALAYAM","RAJRAYON","RAJSREESUG","RAJTV","RAJVIR","RALLIS","RAMANEWS","RAMCOCEM","RAMCOIND","RAMCOSYS","RAMKY","RAMSARUP","RANASUG","RANBAXY","RANEENGINE","RANEHOLDIN","RANKLIN","RASOYPR","RATNAMANI","RAYMOND","RBL","RBN","RCF","RCOM","RECLTD","REDINGTON","REFEX","REGENCERAM","REIAGROLTD","REISIXTEN","RELAXO","RELCAPITAL","RELIANCE","RELIGARE","RELINFRA","RELMEDIA","REMSONSIND","RENUKA","REPCOHOME","REPRO","RESPONIND","REVATHI","RICOAUTO","RIIL","RJL","RKDL","RKFORGE","RMCL","RML","RMMIL","ROHITFERRO","ROHLTD","ROLTA","ROSSELLIND","RPGLIFE","RPOWER","RPPINFRA","RSSOFTWARE","RSWM","RSYSTEMS","RUBYMILLS","RUCHINFRA","RUCHIRA","RUCHISOYA","RUPA","RUSHIL","SABERORGAN","SABTN","SADBHAV","SAGCEM","SAHPETRO","SAIL","SAKHTISUG","SAKSOFT","SAKTHIFIN","SAKUMA","SALONACOT","SALORAINTL","SALSTEEL","SAMBANDAM","SAMBHAAV","SAMINDUS","SAMTEL","SANDESH","SANGAMIND","SANGHIIND","SANGHVIFOR","SANGHVIMOV","SANOFI","SANWARIA","SARDAEN","SAREGAMA","SARLAPOLY","SARTHAKIND","SASKEN","SATHAISPAT","SAVERA","SAYAJIHOTL","SBBJ","SBIN","SBT","SCHNEIDER","SCI","SEAMECLTD","SEINV","SELAN","SELMCL","SEPOWER","SERVALL","SESHAPAPER","SEZAL","SFCL","SGFL","SGJHL","SGL","SHAHALLOYS","SHAKTIPUMP","SHALPAINTS","SHANTIGEAR","SHARONBIO","SHARRESLTD","SHASUNPHAR","SHILPAMED","SHILPI","SHIRPUR-G","SHIV-VANI","SHIVAMAUTO","SHIVTEX","SHLAKSHMI","SHOPERSTOP","SHREEASHTA","SHREECEM","SHREERAMA","SHRENUJ","SHREYANIND","SHREYAS","SHRINATRAJ","SHRIRAMCIT","SHRIRAMEPC","SHYAMTEL","SICAGEN","SICAL","SIEMENS","SIGNETIND","SIL","SILINV","SIMBHSUGAR","SIMPLEX","SIMPLEXCAS","SIMPLEXINF","SINTEX","SIRPAPER","SITASHREE","SITICABLE","SIYSIL","SJVN","SKFINDIA","SKMEGGPROD","SKSMICRO","SKUMARSYNF","SMARTLINK","SMLISUZU","SMOBILITY","SMPL","SMSPHARMA","SOBHA","SOFTTECHGR","SOLARINDS","SOMANYCERA","SOMATEX","SONASTEER","SONATSOFTW","SOTL","SOUISPAT","SOUTHBANK","SOUTHBANK","SPARC","SPECIALITY","SPECTACLE","SPENTEX","SPIC","SPLIL","SPMLINFRA","SPYL","SREINFRA","SRF","SRGINFOTEC","SRHHYPOLTD","SRICHAMUND","SRSLTD","SRTRANSFIN","SSLT","SSWL","STAR","STAR","STARPAPER","STCINDIA","STEL","STERLINBIO","STERTOOLS","STINDIA","STOREONE","STRTECH","STYABS","SUBEX","SUBROS","SUDAR","SUDARSCHEM","SUJANATWR","SUJANAUNI","SUMEETINDS","SUMMITSEC","SUNCLAYLTD","SUNDARAM","SUNDARMFIN","SUNDRMBRAK","SUNDRMFAST","SUNFLAG","SUNILHITEC","SUNPHARMA","SUNTECK","SUNTV","SUPER","SUPERSPIN","SUPPETRO","SUPRAJIT","SUPREMEIND","SUPREMEINF","SUPREMETEX","SURANACORP","SURANAIND","SURANAT&P","SURANAVEL","SURYAJYOTI","SURYALAXMI","SURYAPHARM","SURYAROSNI","SUTLEJTEX","SUVEN","SUZLON","SWANENERGY","SWARAJENG","SWELECTES","SYMPHONY","SYNCOM","SYNDIBANK","TAINWALCHM","TAJGVK","TAKE","TALBROAUTO","TALWALKARS","TANFACIND","TANLA","TANTIACONS","TARAJEWELS","TARAPUR","TARMAT","TATACHEM","TATACOFFEE","TATACOMM","TATAELXSI","TATAGLOBAL","TATAINVEST","TATAMETALI","TATAMOTORS","TATAMTRDVR","TATAPOWER","TATASPONGE","TATASTEEL","TBZ","TCI","TCIDEVELOP","TCIFINANCE","TCPLTD","TCS","TDPOWERSYS","TECHM","TECHNO","TECHNOFAB","TECPRO","TEXINFRA","TEXMOPIPES","TEXRAIL","TFCILTD","TFL","TGBHOTELS","THANGAMAYL","THEBYKE","THEMISMED","THERMAX","THINKSOFT","THIRUSUGAR","THOMASCOOK","THOMASCOTT","TI","TIDEWATER","TIIL","TIJARIA","TIL","TIMBOR","TIMESGTY","TIMETECHNO","TIMKEN","TINPLATE","TIPSINDLTD","TIRUMALCHM","TITAN","TITAN","TNPETRO","TNPL","TNTELE","TODAYS","TOKYOPLAST","TORNTPHARM","TORNTPOWER","TREEHOUSE","TRENT","TRF","TRICOM","TRIDENT","TRIGYN","TRIL","TRITURBINE","TRIVENI","TTKHEALTH","TTKPRESTIG","TTL","TTML","TUBEINVEST","TULIP","TULSI","TULSYAN","TV18BRDCST","TVSELECT","TVSMOTOR","TVSSRICHAK","TVTODAY","TWILITAKA","TWL","UBENGG","UBHOLDINGS","UBL","UCALFUEL","UCOBANK","UFLEX","UGARSUGAR","UJAAS","ULTRACEMCO","UMESLTD","UNICHEMLAB","UNIENTER","UNIONBANK","UNIPLY","UNITECH","UNITEDBNK","UNITEDTEA","UNITY","UNIVCABLES","UPERGANGES","UPL","USHAMART","USHERAGRO","UTTAMSTL","UTTAMSUGAR","UTTAMVALUE","V2RETAIL","VADILALIND","VAIBHAVGBL","VAKRANGEE","VALECHAENG","VALUEIND","VARDHACRLC","VARDMNPOLY","VARUN","VARUNSHIP","VASCONEQ","VASWANI","VENKEYS","VENUSREM","VESUVIUS","VGUARD","VHL","VICEROY","VIDEOIND","VIJAYABANK","VIJSHAN","VIKASGLOB","VIMALOIL","VIMTALABS","VINATIORGA","VINDHYATEL","VINYLINDIA","VIPIND","VIPUL","VISAKAIND","VISASTEEL","VISESHINFO","VISUINTL","VIVIDHA","VIVIMEDLAB","VKSPL","VLSFINANCE","VMART","VOLTAMP","VOLTAMP","VOLTAS","VSSL","VSTIND","VSTTILLERS","VTL","VTMLTD","VTXIND","WABAG","WABCOINDIA","WALCHANNAG","WANBURY","WEBELSOLAR","WEIZFOREX","WEIZMANIND","WELCORP","WELINV","WELPROJ","WELSPUNIND","WENDT","WHEELS","WHIRLPOOL","WILLAMAGOR","WINDMACHIN","WINSOME","WINSOMEDJ","WIPRO","WOCKPHARMA","WSI","WSTCSTPAPR","WYETH","XCHANGING","XLENERGY","XPROINDIA","YESBANK","ZANDUREALT","ZEEL","ZEELEARN","ZEEMEDIA","ZENITHBIR","ZENITHCOMP","ZENITHEXPO","ZENITHINFO","ZENSARTECH","ZICOM","ZODIACLOTH","ZODJRDMKJ","ZUARI","ZUARIGLOB","ZYDUSWELL","ZYLOG"];
        callthis = function(i){
          if(i<symblist.length)
            yoyo(i,symblist[i]);
          else
            updateValues(0);
          $("#chart").html("");
          renderChart();
        }
        updateValues = function(i){
          console.log("Updating Value for "+symblist[i]);
          if(i == symblist.length)
          {
            updateValues(0);
            return undefined;
          }
          if(datastore[symblist[i]] != 0)
          {
            $.ajax({url:"/current?symb="+symblist[i],success: function(data3){
                var data4 = parseInt(data3.replace(/,/gi,""));
                var percent = ((data4-avg20)/avg20)*100;
                console.log("percent change for "+symb+" is: "+percent);
                if(percent > 0)
                {
                  for(var j=0;j<data.length;j++)
                  {
                    if(data[j]["name"] == symblist[i])
                    {
                      data[j]["percent"] = percent;
                      break;
                    }
                  }
                  if(j == data.length)
                  {
                    data.push({"name":symblist[i],"percent":percent});
                  }
                }
                else
                {
                  for(var j=0;j<data.length;j++)
                  {
                    if(data[j]["name"] == symblist[i])
                    {
                      data.splice(j,1);
                      break;
                    }
                  }
                }
                updateValues(i+1);
              }
            });
          }
          updateValues(i+1);
        }
        callthis(0);
      });
      
     </script>
  </head>
  <body>
    <div id="tbl" style="display:none;"></div>
    <div id="chart"></div>
  </body>
</html>